<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子Electron's website</title>
<!--     <link rel="stylesheet" href="cssCode/styleHome.css"> -->
<!--     <script>
        function print() {
           doucument.write("记得看标题哟");
        }
    </script> -->
    <!-- git-main-test -->
    <style>
        * {
            padding: 0; /* 重置边距 */
            margin: 0;
        }
        .center {
            background-color: antiquewhite;
            color: white;
            height: 97.5vh;
            background-image: url("cssCode/picture/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .center h1 {
            font-size: 75px;
        }
        .center h4 {
            color:aliceblue;
            font-size: 25px;
            margin: 20px 0;
        }
        .center a {
            color:white;
            text-decoration: none;
            border: 1px solid;
            padding: 10px 20px;
            border-radius: 10px;
        }
        footer {
            background-color: rgb(76, 47, 47);
            color: white;
            height: 20px;
        }
        footer p {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*
        body {
            overflow-y: hidden; /* 隐藏水平滚动条 
        }
        */
    </style>
</head>
<body>
    <main>
        <section class="center">
            <h1>欢迎来到电子的网站</h1>
            <h4>Welcome to Electron's website</h4>
            <a href="middle.html">个人主页</a>
            <a href="sources.html">资源导向</a>
            <a href="importance/doubleChose.html" target="_blank">了解更多</a>
        </section>
    </main>
    <footer>
        <p>本网站使用Vistual Studio Code编译器编写，开始编写时间为2024.3.23</p>
    </footer>
</body>
</html>
