<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中转站</title>
    <link id="favicon" rel="icon" href="https://electrondz75.top/linkImage/Picture/headImage1v1.png">
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .link-block {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0f0f0;
            margin: 10px;
            border: 1px solid #ddd;
            transition: transform 0.5s ease;
        }

        .link-block:hover {
            transform: scale(1.1);
        }

        a {
            color: unset;
            text-decoration: none;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<main>
    <section>
        <h1>且慢！</h1>
        <h2>这里有两个选择</h2>
        <div class="link-block">
            <a href="introduction.html">自己写的网页</a>
        </div>
        <div class="link-block">
            <a href="homepage-main/index.html">开源项目改编的网页</a>
        </div>
    </section>
</main>
</body>
</html>
