<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link id="favicon" rel="icon" href="https://electrondz75.top/linkImage/Picture/headImage1v1.png">
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .link-block {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0f0f0;
            margin: 10px;
            border: 1px solid #ddd;
            transition: transform 0.5s ease;
        }

        .link-block:hover {
            transform: scale(1.1);
        }

        a {
            color: unset;
            text-decoration: none;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<main>
    <section>
        <h1>且慢！</h1>
        <h2>没有任何链接能够跳转这里哟，得靠脑子记链接</h2>
        <div class="link-block">
            <a href="https://vless.electrondz75.top/21b8ad5c-1b2f-48c7-b518-d69c5c03173a" target="_blank">节点信息</a>
        </div>
        <div class="link-block">
            <a href="https://vless2.electrondz75.top/c20e4a91-df69-49c9-a620-88ca1e00ca07" target="_blank">订阅链接</a>
        </div>
        <div class="link-block">
            <a href="https://www.youtube.com/watch?v=sNOlsiwgCSA" target="_blank">视频教程</a>
        </div>
    </section>
</main>
</body>
</html>
