<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>choice</title>
    <link id="favicon" rel="icon" href="https://img2.imgtp.com/2024/05/05/F0T2Zv5o.png">
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .link-block {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0f0f0;
            margin: 10px;
            border: 1px solid #ddd;
            transition: transform 0.5s ease;
        }

        .link-block:hover {
            transform: scale(1.1);
        }

        a {
            color: unset;
            text-decoration: none;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>这里不是重点，就不用CSS美化啦</h1>
            <div class="link-block">
                <a href="videoHtml.html" target="_blank">电子的视频合集</a>
            </div>
            <div class="link-block">
                <a href="painting.html" target="_blank">电子的画展</a> <!-- https://electron-show.webflow.io/ -->
            </div>
            <div class="link-block">
                <a href="https://wwl.lanzouq.com/iHR4q24a1d1c" target="_blank">Download v2ray ladder</a>
            </div>
            <div class="link-block">
                <a href="linkWallpaper.html">Wallpaper</a>
            </div>
        </section>
    </main>
</body>
</html>
