<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WallpaperChoice</title>
    <link id="favicon" rel="icon" href="https://electrondz75.sbs/linkImage/Picture/headImage1v1.png">
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .link-block {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0f0f0;
            margin: 10px;
            border: 1px solid #ddd;
            transition: transform 0.5s ease;
        }

        .link-block:hover {
            transform: scale(1.1);
        }

        a {
            color: unset;
            text-decoration: none;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <section>
        <div class="link-block">
            <a href="wallpapers/fireWithMouse/index.html" target="_blank">Color Fire With Mouse</a>
        </div>
        <div class="link-block">
            <a href="wallpapers/jellyFish/jellyfish.html" target="_blank">Move Jelly Fish</a>
        </div>
        <div class="link-block">
            <a href="wallpapers/shakeWithMouse/index.html" target="_blank">Shake With Mouse</a>
        </div>
        <div class="link-block">
            <a href="wallpapers/elementsList/index.html" target="_blank">Elecments List</a>
        </div>
        <div class="link-block">
            <a href="wallpapers/rainWindow/index.html" target="_blank">Rain Beside Window</a>
        </div>
        <div class="link-block">
            <a href="wallpapers/lightWithMouse/triangle.html" target="_blank">Light With Mouse</a>
        </div>
    </section>
</body>
</html>